[Desktop Entry]
Name[ar]=تفضيلات IBus
Name[as]=IBus পছন্দসমূহ
Name[bg]=Предпочитания за IBus
Name[bn]=IBus সংক্রান্ত পছন্দ
Name[bn_IN]=IBus সংক্রান্ত পছন্দ
Name[ca]=Preferències de l'IBus
Name[cs]=Předvolby IBusu
Name[da]=IBus-præferencer
Name[de]=IBus-Einstellungen
Name[en_GB]=IBus Preferences
Name[es]=Preferencias de IBus
Name[et]=IBus eelistused
Name[eu]=IBus hobespenak
Name[fi]=IBus-asetukset
Name[fr]=Préférences de IBus
Name[gu]=IBus પસંદગીઓ
Name[he]=העדפות IBus
Name[hi]=IBus वरीयता
Name[hu]=IBus beállítások
Name[ia]=Preferentias IBus
Name[id]=Preferensi IBus
Name[it]=Preferenze di IBus
Name[ja]=IBus の設定
Name[kn]=IBus ಆದ್ಯತೆಗಳು
Name[ko]=IBus 환경설정
Name[lv]=IBus iestatījumi
Name[ml]=IBus മുന്‍ഗണനകള്‍
Name[mn]=ibus тохиргоо
Name[mr]=IBus आवड निवड
Name[nb]=Innstillinger for IBus
Name[nl]=IBus voorkeuren
Name[oc]=Preferéncias d'IBus
Name[or]=IBus ପସନ୍ଦ
Name[pa]=IBus ਪਸੰਦ
Name[pl]=Preferencje usługi IBus
Name[pt]=Preferências de IBus
Name[pt_BR]=Preferências do IBus
Name[ru]=Параметры IBus
Name[sr]=IBus поставке
Name[sr@latin]=IBus postavke
Name[sv]=IBus-inställningar
Name[ta]=IBus விருப்பங்கள்
Name[te]=ఐబస్ ప్రాధాన్యతలు
Name[tr]=IBus Tercihleri
Name[uk]=Налаштування IBus
Name[vi]=Tùy chọn IBus
Name[zh_CN]=IBus 首选项
Name[zh_HK]=IBus 偏好設定
Name[zh_TW]=IBus 偏好設定
Name=IBus Preferences
Comment[as]=IBus পছন্দসমূহ সংহতি কৰক
Comment[bg]=Задава предпочитания за IBUS
Comment[bn]=IBus সংক্রান্ত পছন্দ নির্ধারণ করুন
Comment[bn_IN]=IBus সংক্রান্ত পছন্দ নির্ধারণ করুন
Comment[ca]=Establiu les preferències de l'IBus
Comment[cs]=Nastavit předvolby IBusu
Comment[da]=Angiv IBus-præferencer
Comment[de]=IBus-Einstellungen konfigurieren
Comment[en_GB]=Set IBus Preferences
Comment[es]=Defina las preferencias de IBus
Comment[et]=Määra IBus eelistused
Comment[eu]=Ezarri IBus hobespenak
Comment[fi]=Määritä IBusin asetukset
Comment[fr]=Définir les préférences de IBus
Comment[gu]=IBus પસંદગીઓને સુયોજિત કરો
Comment[he]=הגדרת העדפות IBus
Comment[hi]=IBus वरीयताएँ सेट करें
Comment[hu]=IBus beállítások megadása
Comment[ia]=Definir preferentias IBus
Comment[id]=Setel Preferensi IBus
Comment[it]=Imposta Preferenze di IBus
Comment[ja]=IBus を設定します
Comment[kn]=IBus ಆದ್ಯತೆಗಳನ್ನು ಸಿದ್ಧಗೊಳಿಸು
Comment[ko]=IBus 환경설정을 지정합니다
Comment[lv]=Iestatīt IBus iestatījumus
Comment[ml]=IBus മുന്‍ഗണനകള്‍ സജ്ജമാക്കുക
Comment[mr]=IBus पसंती सुरू करा
Comment[nb]=Sett innstillinger for IBus
Comment[nl]=Stel IBus voorkeuren in
Comment[oc]=Définissez las preferéncias d'IBus
Comment[or]=IBus ପସନ୍ଦଗୁଡ଼ିକୁ ସେଟକରନ୍ତୁ
Comment[pa]=IBus ਪਸੰਦ ਸੈੱਟ ਕਰੋ
Comment[pl]=Ustawianie preferencji usługi IBus
Comment[pt]=Definir Preferências de IBus
Comment[pt_BR]=Definir Preferências do IBus
Comment[ru]=Настроить параметры IBus
Comment[sv]=Sätt IBus-inställningar
Comment[ta]=IBus முன்னுரிமைகளை அமை
Comment[te]=ఐబస్ ప్రాధాన్యతలను అమర్చు
Comment[tr]=IBus Tercihlerini Ayarla
Comment[uk]=Налаштувати IBus
Comment[vi]=Thiết lập các tuỳ chọn IBus
Comment[zh_CN]=设定 IBus 首选项
Comment[zh_HK]=設定 IBus 偏好設定
Comment[zh_TW]=設定 IBus 偏好設定
Comment=Set IBus Preferences
Exec=ibus-setup
Icon=ibus-setup
Terminal=false
Type=Application
StartupNotify=true
Categories=Settings;
# GNOME uses its own "input source" settings instead
NotShowIn=GNOME;Unity;
X-AppStream-Ignore=true
Keywords=keyboard;input;
NoDisplay=true
