[Desktop Entry]
Name=UserFeedback Console
Name[ar]=طرفية مشاركة البيانات
Name[az]=İsifadəçiRəyi Konsolu
Name[bg]=Конзола на UserFeedback
Name[ca]=Consola de l'UserFeedback
Name[ca@valencia]=Consola d'UserFeedback
Name[da]=Brugerfeedback-konsol
Name[de]=UserFeedback-Konsole
Name[en_GB]=UserFeedback Console
Name[eo]=UserFeedback-Konzolo
Name[es]=Consola de UserFeedback
Name[et]=UserFeedbacki konsool
Name[eu]=UserFeedback kontsola
Name[fi]=Käyttäjäpalautekonsoli
Name[fr]=Console de retours des utilisateurs
Name[gl]=Consola de UserFeedback
Name[he]=מסוף משוב משתמש
Name[hu]=UserFeedback konzol
Name[ia]=Console de UserFeedback (Responsa de usator)
Name[id]=Konsol UserFeedback
Name[is]=UserFeedback-skjár
Name[it]=Console di UserFeedback
Name[ka]=UserFeedback -ის კონსოლი
Name[ko]=사용자 피드백 콘솔
Name[lt]=Naudotojo grįžtamojo ryšio pultas
Name[lv]=UserFeedback konsole
Name[nl]=Console voor UserFeedback
Name[nn]=UserFeedback-konsoll
Name[pl]=Konsola Informacji Zwrotnej Użytkownika
Name[pt]=Consola do UserFeedback
Name[pt_BR]=Console do UserFeedback
Name[ro]=Consolă UserFeedback
Name[ru]=Консоль KUserFeedback
Name[sk]=Konzola UserFeedback
Name[sl]=UserFeedback Console
Name[sr]=Конзола за корисничке реакције
Name[sr@ijekavian]=Конзола за корисничке реакције
Name[sr@ijekavianlatin]=Konzola za korisničke reakcije
Name[sr@latin]=Konzola za korisničke reakcije
Name[sv]=Terminal för användaråterkoppling
Name[tr]=Kullanıcı Geri Bildirimi Konsolu
Name[uk]=Консоль UserFeedback
Name[x-test]=xxUserFeedback Consolexx
Name[zh_CN]=用户反馈控制台
Name[zh_TW]=UserFeedback 主控台
Comment=Analytics and administration tool for UserFeedback servers.
Comment[ar]=أداة التحليلات والإدارة لخوادم مشاركة البيانات.
Comment[az]=İstifadəçi Rəyi serverləri üçün analiz və inzibatçı alətləri.
Comment[bg]=Инструмент за анализ и администриране на сървърите на UserFeedback.
Comment[ca]=Eina d'anàlisi i d'administració per als servidors d'UserFeedback.
Comment[ca@valencia]=Eina d'anàlisi i d'administració per als servidors d'UserFeedback.
Comment[da]=Analyse- og administrationsværktøj til brugerfeedback-servere.
Comment[de]=Dienstprogramm zur Analyse und Verwaltung von UserFeedback-Servern.
Comment[en_GB]=Analytics and administration tool for UserFeedback servers.
Comment[eo]=Analitika kaj administra ilo por UserFeedback-serviloj.
Comment[es]=Herramienta de análisis y administración para servidores de UserFeedback.
Comment[et]=UserFeedbacki serverite analüüsi- ja haldustööriist.
Comment[eu]=UserFeedback zerbitzarietarako analitikak eta administrazio tresnak.
Comment[fi]=Analyysi- ja hallintatyökalu käyttäjäpalautepalvelimiin.
Comment[fr]=Outil d'analyse et d'administration pour les serveurs pour les retours des utilisateurs.
Comment[gl]=Ferramenta de análise de datos e de administración para servidores de UserFeedback.
Comment[he]=כלי אבחון וניהול לשרתי משוב משתמש.
Comment[hu]=A UserFeedback kiszolgálók analitikai és adminisztrációs eszköze.
Comment[ia]=Instrumento de administration e analytica perf servitores de UserFeedback (Responsa de usator).
Comment[id]=Analitik dan alat administrasi untuk server-server UserFeedback.
Comment[is]=Greiningar- og umsjónarverkfæri fyrir UserFeedback-þjóna.
Comment[it]=Strumento per analitiche e amministrativo per i server di tipo UserFeedback.
Comment[ka]=UserFeedback -ის სერვერების ანალიზისა და ადმინისტრირების პროგრამა.
Comment[ko]=사용자 피드백 서버 분석 및 관리 도구입니다.
Comment[lt]=Naudotojo grįžtamojo ryšio serverių analitikos ir administravimo įrankis.
Comment[lv]=Analītikas un administrēšanas rīks „UserFeedback“ severiem.
Comment[nl]=Hulpmiddel voor analyse en beheer voor UserFeedback-servers
Comment[nn]=Analyse og administrering for UserFeedback-tenarar.
Comment[pl]=Narzędzie analizy i administracji dla serwerów Informacji zwrotnej użytkownika
Comment[pt]=Ferramenta analítica e de administração para os servidores do UserFeedback.
Comment[pt_BR]=Ferramenta de análise e administração para servidores UserFeedback.
Comment[ro]=Unealtă analitică și de administrare pentru servere UserFeedback.
Comment[ru]=Инструмент аналитики и администрирования серверов KUserFeedback.
Comment[sk]=Nástroj na analytiku a správu pre servre UserFeedback.
Comment[sl]=Analitika in orodje administracijo strežnikov za uporabniške povratne informacije.
Comment[sr]=Алатка за администрирање и анализирање сервера корисничких реакција
Comment[sr@ijekavian]=Алатка за администрирање и анализирање сервера корисничких реакција
Comment[sr@ijekavianlatin]=Alatka za administriranje i analiziranje servera korisničkih reakcija
Comment[sr@latin]=Alatka za administriranje i analiziranje servera korisničkih reakcija
Comment[sv]=Analys- och administrationsverktyg för användaråterkopplingsservrar.
Comment[tr]=Kullanıcı Geri Bildirimi sunucuları için çözümleme ve yönetim aracı.
Comment[uk]=Засіб для аналізу та адміністрування серверів UserFeedback.
Comment[x-test]=xxAnalytics and administration tool for UserFeedback servers.xx
Comment[zh_CN]=用户反馈服务器的分析和管理工具。
Comment[zh_TW]=為 UserFeedback 伺服器設計的分析與管理工具。
GenericName=UserFeedback Management Console
GenericName[ar]=طرفية إدارة مشاركة البيانات
GenericName[az]=İstifadəçi Rəyi İdarəetmə Konsolu
GenericName[bg]=Конзола за управление на UserFeedback
GenericName[ca]=Consola de gestió de l'UserFeedback
GenericName[ca@valencia]=Consola de gestió d'UserFeedback
GenericName[da]=Konsol til håndtering af brugerfeedback
GenericName[de]=Verwaltungskonsole für UserFeedback
GenericName[en_GB]=UserFeedback Management Console
GenericName[eo]=UserFeedback-Administra Konzolo
GenericName[es]=Consola de gestión de UserFeedback
GenericName[et]=UserFeedbacki haldamise konsool
GenericName[eu]=UserFeedback kudeaketa kontsola
GenericName[fi]=Käyttäjäpalautteen hallintakonsoli
GenericName[fr]=Console de gestion pour les retours des utilisateurs
GenericName[gl]=Consola de xestión de UserFeedback
GenericName[he]=מסוף ניהול משוב משתמש
GenericName[hu]=UserFeedback felügyeleti konzol
GenericName[ia]=Console de gestion de UserFeedback (Responsa de usator)
GenericName[id]=Konsol Pengelolaan UserFeedback
GenericName[is]=UserFeedback umsjónarskjár
GenericName[it]=Console di gestione di UserFeedback
GenericName[ka]=UserFeedback -ის მართვის კონსოლი
GenericName[ko]=사용자 피드백 관리 콘솔
GenericName[lt]=Naudotojo grįžtamojo ryšio tvarkymo pultas
GenericName[lv]=UserFeedback pārvaldības konsole
GenericName[nl]=Beheerconsole voor UserFeedback
GenericName[nn]=UserFeedback-kontrollpult
GenericName[pl]=Konsola Zarządzania Informacją Zwrotną Użytkownika
GenericName[pt]=Consola de Gestão do UserFeedback
GenericName[pt_BR]=Console de gerenciamento UserFeedback
GenericName[ro]=Consolă de administrare UserFeedback
GenericName[ru]=Консоль управления KUserFeedback
GenericName[sk]=Konzola na správu UserFeedback
GenericName[sl]=Konzola za upravljanje povratnih uporabniških informacij
GenericName[sr]=Конзола за управљање корисничким реакцијама
GenericName[sr@ijekavian]=Конзола за управљање корисничким реакцијама
GenericName[sr@ijekavianlatin]=Konzola za upravljanje korisničkim reakcijama
GenericName[sr@latin]=Konzola za upravljanje korisničkim reakcijama
GenericName[sv]=Hanteringsterminal för användaråterkoppling
GenericName[tr]=Kullanıcı Geri Bildirimi Yönetim Konsolu
GenericName[uk]=Консоль керування UserFeedback
GenericName[x-test]=xxUserFeedback Management Consolexx
GenericName[zh_CN]=用户反馈管理控制台
GenericName[zh_TW]=UserFeedback 管理主控台
Exec=UserFeedbackConsole
Icon=search
Type=Application
Categories=Development;
StartupNotify=true
NoDisplay=true
